MONGO_URI = mongodb+srv://tejadmin:tejpassword@mern-stach.dmcuzcx.mongodb.net/mern
PORT = 8080
API_URL = http://localhost
JWT = supersecrettoken
EXPIREIN = 30d
ALLOWED_DOMAIN= https://vrit-tech-mernstack-project-by-roll-1.netlify.app